<!--DOCTYPE to declare HTML5-->
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>TOWN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <!--This is the body section of the html document. It currently contains 1 header followed by 2 section tags one for the mission the other for the vision-->
    <body>
        <header>
            <img class="logo" src="/images/town-logo.png" alt="TOWN logo">
        </header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/menu.html">Look At Our Menu</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <!-- end header -->

        <hr>
    
    <!-- start body -->
    <div class="main-body">
        <div>
            <table>
                <tr>
                    <td>Phone</td>
                    <td>867-5309</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>support@town.com</td>
                </tr>
            </table>
        </div>
    </div>        

    <!-- end body -->

    <hr>

    <!-- start footer -->

    <footer>
        <span>Made with &#9829; by Kyle Bartolucci</span>
    </footer>
    </body>
</html>