<!--DOCTYPE to declare HTML5-->
<!DOCTYPE html>
<html lang="en">
    
    <!--This is the Head section of the html document and contains information relating to the page. This is not rendered on the webpage-->
    <head>
        <title>TOWN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <!--This is the body section of the html document. It currently contains 1 header followed by 2 section tags one for the mission the other for the vision-->
    <body>
        <h1>TOWN</h1>
        
        <!--Exclusive for the mission statement-->
        <section>
            <h2>Mission Statement</h2>
            <p>To bring quality, style and the wish for good fortune to all of our guests. We provide a high-end experience through Chinese cuisine.</p>
        </section>
        
        <!--Exclusive for the vision-->
        <section>
            <h2>Vision</h2>
            <p>Town combines a variety of Chinese cuisine to excite and delight our customers.</p>
            <p>Our vision for the future is to create experiential dining that is more than just a night out. 
                We aim to bring quality and luxury across all aspects of our brand.</p>
            <p>The approach is to develop our brand with the understanding of both our culture and consumer insights. 
                Within our vision always lives the promise of inspiring creativity, conversation and quality.</p>
            <p>Out audience is a high-end clientele who values a dining experience. 
                The age range of our customers are from early 30s-60s. 
                We would like them to come back for both personal dining and events.</p>
        </section>
    </body>
</html>